<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
    <title>Home</title>
        <link rel="stylesheet" href="stylesheet.css">
    <h1><img src="kumacologo.png" alt="Kuma Co logo" width="335" height="155"><br>KUMA CO LV</h1>
    
  </head>
    
    <body>
       <div class="navbar">
       <div class="nav-container container">
        <nav>
        
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f493a9;
}

li {
  float: left;
}

li a {
  Font-family: Avenir Next;
  display: block;
  color: #d2e9f8;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
       
        <ul>
            <li><a href="landingpage.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </nav>
           </div>
        </div>
         
         
          <h2>Calling All Kawaii Collectors!</h2>
          
         <div class="slider">
            <p><a href="images/miffy.jpg"><img src="images/miffy.jpg" width="500px" height="auto"></a></p>
        </div>
        
        <section>
            <p><i>Welcome we are Kuma Co Las Vegas brought by 888 Collectibles LV.</i> Stop by for your plushies and cuteness overload. We are located in Chinatown Las Vegas in the Shanghai Plaza. 
            </p>
        </section>
        
        
    <!-- Footer section -->
       <footer class="footer">
        <div class="footer-container">
         
            <div>  
        <p><b>Contact Us</b></p>
        <p>Email: kumacolv@gmail.com</p>
        <p>Mail: Kuma Co. LV <br>4276 West Spring Mountain Road<br>201, Las Vegas, Nevada 89102,<br>United States</p>
          </div> 
          
          <div>
          <h4>Follow Us</h4>
          <p>Instagram @kumacolv</p>
          </div>
           </div>
           
           <div>
               <p><small>All content copyright &#169; Kuma Co LV</small></p>
           </div>
    </footer>
        </body>
    
    
    
</html>